# univue-guardian

./: .gitignore  LICENSE  Program.cs  README.md  UnivueGuardian.csproj  UnivueGuardian.sln  app.manifest
Core/: AlertPolicyManager.cs  DatabaseMonitor.cs  DomainMonitor.cs  EmailSender.cs  EventLogger.cs  FileWatcherMonitor.cs  IisMonitor.cs  NetworkMonitor.cs  ReportGenerator.cs  SecurityMonitor.cs  ServiceMonitor.cs  SystemMetricsCollector.cs
Data/: AppSettings.cs
Forms/: AddDatabaseForm.cs  AddDomainForm.cs  AddPortForm.cs  AddServiceForm.cs  MainForm.cs
Models/: AlertEntry.cs  AlertPolicyModels.cs  DatabaseModels.cs  FileWatcherModels.cs  IisModels.cs  MonitoredDomain.cs  MonitoredService.cs  NetworkModels.cs  SecurityModels.cs
